{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDB": "server =(local); database = NET1702_PRN221_Clinic;uid=sa;pwd=12345;TrustServerCertificate=true"
  }
}
